{
	"version": 5,
	"id": "A_AbQy3TzkHvtUJ2b",
	"total_points": 75,
	"points_record": [
		{
			"when": "2025-08-14T21:09:00+02:00",
			"points": 75,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Asbad",
		"age": "35",
		"birthday": "June 29",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "6'3\"",
		"weight": "220 lb",
		"player_name": "Kmicic",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0,
							"crushing, cutting": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 10,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 4,
			"calc": {
				"value": 17,
				"current": 17,
				"points": 8
			}
		}
	],
	"traits": [
		{
			"id": "tXf6lWf_k3Ka3eNt8",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wmFg5P7N4KLmKdbyT",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "wHnuXrd2tq5Zh4p_u",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr",
						"parry": "8"
					}
				},
				{
					"id": "wpuS9Orr4SRGm_SPx",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tkysbEIqYJpE9fmWY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tnoTxbCUvvok5k1Ep"
			},
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mnpI6FcwwZ_VvnDsL",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mdMGrJwkc82yETj7n",
					"name": "Single Skill",
					"reference": "P49",
					"local_notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "tBb_MGXqCUi0_H1c9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tmRX0o0iO20zWIVyo"
			},
			"name": "Bloodlust",
			"reference": "B125",
			"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tAsITbfEWryPzVBTv",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tvF5dIQf3Jrwb_KXv"
			},
			"name": "Greed",
			"reference": "B137",
			"local_notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "saB98PekzV7i-8ht2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sxglmNWmcsR5YcSDw"
			},
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"points": 3,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 9,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "stsek21u7jvXdjXDm",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sHxw81LQLjwvQNyP9"
			},
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sLqsmbTvso4t26it5",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sZeZx6L8oPR_wXrBC"
			},
			"name": "One-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Axes",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Daggers",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Swords",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Maces",
					"modifier": -2
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "s2ly-3-ABR42oop3U",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "swHf7NtUHsrP2S8ju"
			},
			"name": "One-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Maces",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Daggers",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Swords",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Axes",
					"modifier": -2
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "One-Handed",
				"specialization": "Axes",
				"modifier": -2,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "swFu2ksREDqYwXm6U",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sZKicot0VLyGw55kp"
			},
			"name": "One-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Swords",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Daggers",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Maces",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Axes",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "One-Handed",
				"specialization": "Maces",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sW8GGjURHOASBS_Hz",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "s2rsdIUIseV9U7fR7"
			},
			"name": "Two-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Axes",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Maces",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Staves",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Swords",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"name": "Two-Handed Axe",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "s3VWnlkboFk_HfKZa",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sz_1EFLpEbH4WHkua"
			},
			"name": "Two-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Maces",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Axes",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Staves",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Swords",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Two-Handed",
				"specialization": "Axes",
				"modifier": -2,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "slI72b5ShtrRO2YJj",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sGEvbB-aHaB_6R92g"
			},
			"name": "Two-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Swords",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Axes",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Maces",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed",
					"specialization": "Staves",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Two-Handed",
				"specialization": "Axes",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		}
	],
	"equipment": [
		{
			"id": "ekuFcgqd2scCyID2X",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG\\Gothic RPG - Equipment.eqp",
				"id": "eStX9BbFR9q2IYvFQ"
			},
			"description": "Krótki Miecz",
			"local_notes": "Shortsword",
			"legality_class": "4",
			"tags": [
				"One-Handed",
				"Sword"
			],
			"base_value": "44",
			"base_weight": "3",
			"weapons": [
				{
					"id": "wggoPlygJt9x0aJtr",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Swords"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d-2 cut",
						"parry": "10"
					}
				},
				{
					"id": "wXVHz4nnpdepqMmsn",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Swords"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-1 imp"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 44,
				"extended_value": 44,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eWovkJMsnWUkQ_Ns1",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
				"id": "eAsoO_8DaEg-3LLjM"
			},
			"description": "Pałka",
			"local_notes": "Club",
			"legality_class": "4",
			"tags": [
				"Mace",
				"One-Handed"
			],
			"base_value": "2",
			"base_weight": "3",
			"weapons": [
				{
					"id": "wkWvY6ftp5gi4pt9M",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Axes",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Maces"
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d-3 cr",
						"parry": "9"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eEF8BG4E-V5xIH-n4",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
				"id": "e6ml4r6BeL_oWZvaW"
			},
			"description": "Amulet Neka",
			"local_notes": "Amulet of the Dead Guard",
			"legality_class": "4",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"eye",
						"face",
						"foot",
						"groin",
						"hand",
						"leg",
						"neck",
						"skull",
						"torso",
						"vitals"
					],
					"specialization": "crushing, cutting",
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E2JlyjbdQZSHznlaB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "ESjtIfyzScVP49ity"
			},
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"base_value": "60",
			"base_weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "enlpkZSsAXsnIab53",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "efmEhevlqGMMfeX-W"
					},
					"description": "Zwój Snu",
					"legality_class": "4",
					"tags": [
						"Scroll",
						"Second Circle",
						"Sleeper"
					],
					"base_value": "50",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 1
								},
								"which": "fp"
							}
						]
					},
					"vtt_notes": "Usypia cel zaklęcia na 30 sekund.",
					"quantity": 1,
					"calc": {
						"value": 50,
						"extended_value": 50,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eBmczMtN8yBn-d6P-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Equipment.eqp",
						"id": "ez-4XMjmMn3z_-AFi"
					},
					"description": "Lockpicks",
					"reference": "B289",
					"local_notes": "Basic equipment for Lockpicking skill",
					"tech_level": "3",
					"tags": [
						"Law-Enforcement",
						"Spy Gear",
						"Thief"
					],
					"base_value": "50",
					"quantity": 3,
					"calc": {
						"value": 50,
						"extended_value": 150,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eHq-ZK2GWf_XYvIDw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Equipment.eqp",
						"id": "ezs_tGacOl7kuHwQk"
					},
					"description": "Torch",
					"reference": "B288",
					"local_notes": "Burns for 1 hour",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"base_value": "3",
					"base_weight": "1 lb",
					"quantity": 1,
					"calc": {
						"value": 3,
						"extended_value": 3,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eJoyddkPLkbA5TYnB",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "eC2X7oxTbYZjmZvmI"
					},
					"description": "Mrok Północy",
					"local_notes": "Northern Dark",
					"legality_class": "4",
					"base_value": "15",
					"base_weight": "0.01",
					"max_uses": 1,
					"quantity": 5,
					"uses": 1,
					"calc": {
						"value": 15,
						"extended_value": 75,
						"weight": "0.01 lb",
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "eM3vNHJ8cg66p0ue1",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "ehkHm3EACzBilGLHB"
					},
					"description": "Suszona Kiełbasa",
					"local_notes": "Dried Sausages",
					"legality_class": "4",
					"base_weight": "2",
					"max_uses": 2,
					"quantity": 1,
					"uses": 2,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "2 lb",
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eU2uG9TfwJXKqIPAx",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "eO2ddgKGacTH2mVuQ"
					},
					"description": "Piwo",
					"local_notes": "Beer",
					"legality_class": "4",
					"base_weight": "1",
					"max_uses": 1,
					"quantity": 2,
					"uses": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "1 lb",
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "ecia-Rj-dF59XOiDH",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "eczXKJbMkWRnFvcMO"
					},
					"description": "Woda",
					"local_notes": "Water",
					"legality_class": "4",
					"base_weight": "1",
					"max_uses": 1,
					"ignore_weight_for_skills": true,
					"quantity": 1,
					"uses": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				}
			],
			"calc": {
				"value": 60,
				"extended_value": 338,
				"weight": "3 lb",
				"extended_weight": "9.05 lb"
			}
		}
	],
	"created_date": "2025-08-14T21:09:00+02:00",
	"modified_date": "2025-08-22T18:37:25+02:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
