{
	"version": 5,
	"id": "A2sQ6SxjOywXXmhti",
	"total_points": 75,
	"points_record": [
		{
			"when": "2025-08-20T18:34:12+02:00",
			"points": 75,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Ryhmer",
		"age": "35",
		"birthday": "September 11",
		"eyes": "Dark Brown",
		"hair": "Black",
		"skin": "Fair",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'10\"",
		"weight": "100 lb",
		"player_name": "Pikacz",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 13,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tQgW5cQ8yXqaIOlNB",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wShbAd0ybXaVxzlmk",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "wr8DEKnyVjL9Fm9zG",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "wWtuRylsIOSGX6nSS",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t_5oLykhwPmgDs9La",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "taEdO2Q-RgdH-CiHq"
			},
			"name": "Skinny",
			"reference": "B18",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						},
						"which": "ht"
					}
				]
			},
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "to ST vs. knockback",
					"amount": -2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tFlK_8dM038KrAjFx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tItKCGaV9UN_W1pVs"
			},
			"name": "Unfit",
			"reference": "B160",
			"local_notes": "You lose FP at twice the normal rate",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "ttl63m16SsiZQ7ZVz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "th9TK1Jmqg8uKe6SC"
			},
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "B148",
			"local_notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mJhPQejgj0KHOCMKF",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "te2dMVvWGGdSCxZeh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tsZftZKEQ7_MvsHVb"
			},
			"name": "Talent (Green Thumb)",
			"reference": "B90,PU3:11",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "md0ZWTHQnedunJEaL",
					"name": "Alternate Benefit",
					"local_notes": "Bonus to rolls to survive made by plants in your care.",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Biology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Farming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gardening"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from gardeners and sentient plants",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "sChkCq8WauP2-REP7",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sLra9y55byDFN5UUS"
			},
			"name": "Bows",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Reflex Bows",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Longbows",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Shortbows",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Bows",
				"specialization": "Reflex Bows",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sLWhpSmsa3jw5wffG",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "siIql_ksVqNOLMjHL"
			},
			"name": "Bows",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Reflex Bows",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Longbows",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Shortbows",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"name": "Two-Handed Axe",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "s14ZSvQd5WICv7WaU",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "shBVT_K8c_z6UuYsX"
			},
			"name": "Bows",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Shortbows",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Longbows",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Bows",
					"specialization": "Reflex Bows",
					"modifier": -4
				},
				{
					"type": "dx",
					"name": "Two-Handed Axe",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Bows",
				"specialization": "Reflex Bows",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "scLaoVwJF-mz64GhH",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Skills.skl",
				"id": "sLgrMRu26DFS3GNH9"
			},
			"name": "One-Handed",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Swords",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Maces",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "One-Handed",
					"specialization": "Axes",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 3,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sLlMIw83-SWUKefHK",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sa_ZE2rnayiRCI376"
			},
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"tech_level": "3",
			"points": 8,
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "smKvfRI3x3o0b4-Z8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sjjIH1hLuX-mkv5ZH"
			},
			"name": "Gardening",
			"reference": "B197",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Farming",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "stgwwcBjFSiJl266q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 3,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "eabYMP6Y051opLZWg",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
				"id": "ezyfyOJS7CrPwkBCr"
			},
			"description": "Sztylet",
			"reference": "B272",
			"local_notes": "Dagger",
			"tags": [
				"Dagger",
				"Melee Weapon",
				"Missile Weapon",
				"One-Handed"
			],
			"base_value": "20",
			"base_weight": "0.25 lb",
			"weapons": [
				{
					"id": "wgGu0cOx9qF7Ei0GD",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Daggers"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 imp",
						"parry": "6"
					}
				},
				{
					"id": "WScBtZ0MJ1SF0tPny",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "One-Handed",
							"specialization": "Daggers"
						}
					],
					"calc": {
						"level": 7,
						"damage": "1d-3 imp",
						"range": "5/10"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ePRY-XBkasEKReFpd",
			"source": {
				"library": "/gcs_user_library",
				"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
				"id": "eFXy75g1SvE88DVEk"
			},
			"description": "Krótki Łuk",
			"local_notes": "Short Bow",
			"legality_class": "4",
			"tags": [
				"Bow",
				"Shortbow"
			],
			"base_value": "40",
			"base_weight": "2",
			"weapons": [
				{
					"id": "WGRiyRzu1wJFoW3-o",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "7†",
					"usage": "Shoot",
					"accuracy": "1",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bows",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Bows",
							"specialization": "Shortbows"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-4 imp",
						"range": "70/105"
					}
				}
			],
			"rated_strength": 7,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 40,
				"extended_value": 40,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "Ez3rsQgkw7-VNLDcq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "ESjtIfyzScVP49ity"
			},
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"base_value": "60",
			"base_weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eVTldRWkGsnL0OmrF",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "efmEhevlqGMMfeX-W"
					},
					"description": "Zwój Snu",
					"legality_class": "4",
					"tags": [
						"Scroll",
						"Second Circle",
						"Sleeper"
					],
					"base_value": "50",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 1
								},
								"which": "fp"
							}
						]
					},
					"vtt_notes": "Usypia cel zaklęcia na 30 sekund.",
					"quantity": 1,
					"calc": {
						"value": 50,
						"extended_value": 50,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eEw1xGYNoLODqPKrW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Equipment.eqp",
						"id": "ezs_tGacOl7kuHwQk"
					},
					"description": "Torch",
					"reference": "B288",
					"local_notes": "Burns for 1 hour",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"base_value": "3",
					"base_weight": "1 lb",
					"quantity": 1,
					"calc": {
						"value": 3,
						"extended_value": 3,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "e_eAdyHpEECFbNdH3",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "eC2X7oxTbYZjmZvmI"
					},
					"description": "Mrok Północy",
					"local_notes": "Northern Dark",
					"legality_class": "4",
					"base_value": "15",
					"base_weight": "0.01",
					"max_uses": 1,
					"quantity": 5,
					"uses": 1,
					"calc": {
						"value": 15,
						"extended_value": 75,
						"weight": "0.01 lb",
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "eUiNvLN6ICIP77y-e",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "eTKK2HoeFH7YdRqgO"
					},
					"description": "Roślina Lecznicza",
					"local_notes": "Healing Plant",
					"legality_class": "4",
					"base_weight": "0.1",
					"quantity": 2,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0.1 lb",
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eAG8hRqGTKqL1OZYb",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "e63KCc_xtILE2btwu"
					},
					"description": "Korzeń Leczniczy",
					"local_notes": "Healing Root",
					"legality_class": "4",
					"quantity": 2,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "exOLI00v7Ki3jwOkd",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "ekuh0zEQBbMa-nkz3"
					},
					"description": "Ognista Pokrzywa",
					"local_notes": "Fire Nettle",
					"legality_class": "4",
					"base_weight": "0.1",
					"quantity": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0.1 lb",
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "etP0C8ZzP9FN7FEpj",
					"source": {
						"library": "/gcs_user_library",
						"path": "Gothic RPG/Gothic RPG - Equipment.eqp",
						"id": "emt6LLcYNrUEfXJcF"
					},
					"description": "Rdest Polny",
					"legality_class": "4",
					"base_weight": "0.1",
					"quantity": 2,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0.1 lb",
						"extended_weight": "0.2 lb"
					}
				}
			],
			"calc": {
				"value": 60,
				"extended_value": 188,
				"weight": "3 lb",
				"extended_weight": "4.55 lb"
			}
		}
	],
	"created_date": "2025-08-20T18:34:12+02:00",
	"modified_date": "2025-08-22T18:31:33+02:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
